<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EPedidos">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <Spinner
        android:id="@+id/sp_restaurantes"
        android:layout_width="238dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/sp_producto"
        android:layout_width="236dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/sp_restaurantes"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sp_restaurantes"
        app:layout_constraintTop_toBottomOf="@+id/sp_restaurantes" />

    <Button
        android:id="@+id/btn_anadir_lista_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="add"
        app:layout_constraintBottom_toBottomOf="@+id/sp_producto"
        app:layout_constraintStart_toEndOf="@+id/sp_producto"
        app:layout_constraintTop_toTopOf="@+id/sp_producto"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/et_cantidad_producto"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/sp_producto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sp_producto"
        app:layout_constraintTop_toBottomOf="@+id/sp_producto" />

    <ListView
        android:id="@+id/lv_lista_productos"
        android:layout_width="345dp"
        android:layout_height="181dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lista de Productos"
        app:layout_constraintEnd_toEndOf="@+id/et_cantidad_producto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_cantidad_producto"
        app:layout_constraintTop_toBottomOf="@+id/et_cantidad_producto" />

    <Button
        android:id="@+id/button3"
        android:layout_width="325dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:text="Completar Pedido"
        app:layout_constraintEnd_toEndOf="@+id/lv_lista_productos"
        app:layout_constraintStart_toStartOf="@+id/lv_lista_productos"
        app:layout_constraintTop_toBottomOf="@+id/lv_lista_productos" />
</androidx.constraintlayout.widget.ConstraintLayout>